{
  "usd": {
    "code": "USD",
    "alphaCode": "USD",
    "numericCode": "840",
    "name": "U.S. Dollar",
    "rate": 0.74242947498793,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "eur": {
    "code": "EUR",
    "alphaCode": "EUR",
    "numericCode": "978",
    "name": "Euro",
    "rate": 0.62941041914387,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "gbp": {
    "code": "GBP",
    "alphaCode": "GBP",
    "numericCode": "826",
    "name": "U.K. Pound Sterling",
    "rate": 0.5544515298533,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "jpy": {
    "code": "JPY",
    "alphaCode": "JPY",
    "numericCode": "392",
    "name": "Japanese Yen",
    "rate": 83.368330463843,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "chf": {
    "code": "CHF",
    "alphaCode": "CHF",
    "numericCode": "756",
    "name": "Swiss Franc",
    "rate": 0.73418114266234,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "cad": {
    "code": "CAD",
    "alphaCode": "CAD",
    "numericCode": "124",
    "name": "Canadian Dollar",
    "rate": 0.94993021427528,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "aud": {
    "code": "AUD",
    "alphaCode": "AUD",
    "numericCode": "036",
    "name": "Australian Dollar",
    "rate": 0.96790286471624,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "huf": {
    "code": "HUF",
    "alphaCode": "HUF",
    "numericCode": "348",
    "name": "Hungarian Forint",
    "rate": 197.2815090826,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "pln": {
    "code": "PLN",
    "alphaCode": "PLN",
    "numericCode": "985",
    "name": "Polish Zloty",
    "rate": 2.6534863710493,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "dop": {
    "code": "DOP",
    "alphaCode": "DOP",
    "numericCode": "214",
    "name": "Dominican Peso",
    "rate": 35.723627533889,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "mro": {
    "code": "MRO",
    "alphaCode": "MRO",
    "numericCode": "478",
    "name": "Mauritanian Ouguiya",
    "rate": 263.08782854529,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "uyu": {
    "code": "UYU",
    "alphaCode": "UYU",
    "numericCode": "858",
    "name": "Uruguayan Peso",
    "rate": 21.309900411787,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "idr": {
    "code": "IDR",
    "alphaCode": "IDR",
    "numericCode": "360",
    "name": "Indonesian Rupiah",
    "rate": 10069.867996137,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "sar": {
    "code": "SAR",
    "alphaCode": "SAR",
    "numericCode": "682",
    "name": "Saudi Riyal",
    "rate": 2.7842832606077,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "hrk": {
    "code": "HRK",
    "alphaCode": "HRK",
    "numericCode": "191",
    "name": "Croatian Kuna",
    "rate": 4.7458351027729,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "amd": {
    "code": "AMD",
    "alphaCode": "AMD",
    "numericCode": "051",
    "name": "Armenia Dram",
    "rate": 357.48085738962,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "nio": {
    "code": "NIO",
    "alphaCode": "NIO",
    "numericCode": "558",
    "name": "Nicaraguan C\u00f3rdoba",
    "rate": 22.814263822799,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "dzd": {
    "code": "DZD",
    "alphaCode": "DZD",
    "numericCode": "012",
    "name": "Algerian Dinar",
    "rate": 85.661311798995,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "krw": {
    "code": "KRW",
    "alphaCode": "KRW",
    "numericCode": "410",
    "name": "South Korean Won",
    "rate": 807.94104867451,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "lkr": {
    "code": "LKR",
    "alphaCode": "LKR",
    "numericCode": "144",
    "name": "Sri Lanka Rupee",
    "rate": 113.8471796555,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "mxn": {
    "code": "MXN",
    "alphaCode": "MXN",
    "numericCode": "484",
    "name": "Mexican Peso",
    "rate": 14.219004343736,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "tmt": {
    "code": "TMT",
    "alphaCode": "TMT",
    "numericCode": "934",
    "name": "New Turkmenistan Manat",
    "rate": 2.594787116208,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "bwp": {
    "code": "BWP",
    "alphaCode": "BWP",
    "numericCode": "072",
    "name": "Botswana Pula",
    "rate": 7.6068593748761,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "myr": {
    "code": "MYR",
    "alphaCode": "MYR",
    "numericCode": "458",
    "name": "Malaysian Ringgit",
    "rate": 3.0316633844323,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "thb": {
    "code": "THB",
    "alphaCode": "THB",
    "numericCode": "764",
    "name": "Thai Baht",
    "rate": 24.141728914192,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "xof": {
    "code": "XOF",
    "alphaCode": "XOF",
    "numericCode": "952",
    "name": "West African CFA Franc",
    "rate": 413.07040088393,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "uah": {
    "code": "UAH",
    "alphaCode": "UAH",
    "numericCode": "980",
    "name": "Ukrainian Hryvnia",
    "rate": 20.517415727581,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "clp": {
    "code": "CLP",
    "alphaCode": "CLP",
    "numericCode": "152",
    "name": "Chilean Peso",
    "rate": 473.80928726611,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "nzd": {
    "code": "NZD",
    "alphaCode": "NZD",
    "numericCode": "554",
    "name": "New Zealand Dollar",
    "rate": 1.0586308956768,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "aed": {
    "code": "AED",
    "alphaCode": "AED",
    "numericCode": "784",
    "name": "U.A.E Dirham",
    "rate": 2.7265827479229,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "pgk": {
    "code": "PGK",
    "alphaCode": "PGK",
    "numericCode": "598",
    "name": "Papua New Guinean kina",
    "rate": 2.3910582101305,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "jod": {
    "code": "JOD",
    "alphaCode": "JOD",
    "numericCode": "400",
    "name": "Jordanian Dinar",
    "rate": 0.52644292737751,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "dkk": {
    "code": "DKK",
    "alphaCode": "DKK",
    "numericCode": "208",
    "name": "Danish Krone",
    "rate": 4.6828445180261,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "pkr": {
    "code": "PKR",
    "alphaCode": "PKR",
    "numericCode": "586",
    "name": "Pakistani Rupee",
    "rate": 81.89083062766,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "brl": {
    "code": "BRL",
    "alphaCode": "BRL",
    "numericCode": "986",
    "name": "Brazilian Real",
    "rate": 2.461573800921,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "byn": {
    "code": "BYN",
    "alphaCode": "BYN",
    "numericCode": "933",
    "name": "Belarussian Ruble",
    "rate": 1.5041928002477,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "pyg": {
    "code": "PYG",
    "alphaCode": "PYG",
    "numericCode": "600",
    "name": "Paraguayan Guaran\u00ed",
    "rate": 4174.644424932,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "inr": {
    "code": "INR",
    "alphaCode": "INR",
    "numericCode": "356",
    "name": "Indian Rupee",
    "rate": 47.568094606346,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "rub": {
    "code": "RUB",
    "alphaCode": "RUB",
    "numericCode": "643",
    "name": "Russian Rouble",
    "rate": 43.713564114471,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "ron": {
    "code": "RON",
    "alphaCode": "RON",
    "numericCode": "946",
    "name": "Romanian New Leu",
    "rate": 2.913923199121,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "azn": {
    "code": "AZN",
    "alphaCode": "AZN",
    "numericCode": "944",
    "name": "Azerbaijan Manat",
    "rate": 1.2643559812542,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "crc": {
    "code": "CRC",
    "alphaCode": "CRC",
    "numericCode": "188",
    "name": "Costa Rican Col\u00f3n",
    "rate": 419.99606614804,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "kzt": {
    "code": "KZT",
    "alphaCode": "KZT",
    "numericCode": "398",
    "name": "Kazakhstani Tenge",
    "rate": 248.95801667684,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "zar": {
    "code": "ZAR",
    "alphaCode": "ZAR",
    "numericCode": "710",
    "name": "South African Rand",
    "rate": 9.8994067423134,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "hkd": {
    "code": "HKD",
    "alphaCode": "HKD",
    "numericCode": "344",
    "name": "Hong Kong Dollar",
    "rate": 5.7998247869611,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "mdl": {
    "code": "MDL",
    "alphaCode": "MDL",
    "numericCode": "498",
    "name": "Moldova Lei",
    "rate": 12.741643350984,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "bhd": {
    "code": "BHD",
    "alphaCode": "BHD",
    "numericCode": "048",
    "name": "Bahrain Dinar",
    "rate": 0.27915348259546,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "lyd": {
    "code": "LYD",
    "alphaCode": "LYD",
    "numericCode": "434",
    "name": "Libyan Dinar",
    "rate": 0.56212925129015,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "xaf": {
    "code": "XAF",
    "alphaCode": "XAF",
    "numericCode": "950",
    "name": "Central African CFA Franc",
    "rate": 413.07040088393,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "uzs": {
    "code": "UZS",
    "alphaCode": "UZS",
    "numericCode": "860",
    "name": "Uzbekistan Sum",
    "rate": 6007.7419677153,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "npr": {
    "code": "NPR",
    "alphaCode": "NPR",
    "numericCode": "524",
    "name": "Nepalese Rupee",
    "rate": 76.433114450007,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "tnd": {
    "code": "TND",
    "alphaCode": "TND",
    "numericCode": "788",
    "name": "Tunisian Dinar",
    "rate": 1.8473113411855,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "vnd": {
    "code": "VND",
    "alphaCode": "VND",
    "numericCode": "704",
    "name": "Vietnamese Dong",
    "rate": 16940.671291216,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "rsd": {
    "code": "RSD",
    "alphaCode": "RSD",
    "numericCode": "941",
    "name": "Serbian Dinar",
    "rate": 74.977742737534,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "czk": {
    "code": "CZK",
    "alphaCode": "CZK",
    "numericCode": "203",
    "name": "Czech Koruna",
    "rate": 16.149748695376,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "omr": {
    "code": "OMR",
    "alphaCode": "OMR",
    "numericCode": "512",
    "name": "Omani Rial",
    "rate": 0.28546413313286,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "bbd": {
    "code": "BBD",
    "alphaCode": "BBD",
    "numericCode": "052",
    "name": "Barbadian Dollar",
    "rate": 1.4848589499759,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "pen": {
    "code": "PEN",
    "alphaCode": "PEN",
    "numericCode": "604",
    "name": "Peruvian Nuevo Sol",
    "rate": 2.4328100486558,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "ars": {
    "code": "ARS",
    "alphaCode": "ARS",
    "numericCode": "032",
    "name": "Argentine Peso",
    "rate": 13.000807143375,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "cny": {
    "code": "CNY",
    "alphaCode": "CNY",
    "numericCode": "156",
    "name": "Chinese Yuan",
    "rate": 4.9060774515498,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "isk": {
    "code": "ISK",
    "alphaCode": "ISK",
    "numericCode": "352",
    "name": "Icelandic Krona",
    "rate": 78.385703969225,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "qar": {
    "code": "QAR",
    "alphaCode": "QAR",
    "numericCode": "634",
    "name": "Qatari Rial",
    "rate": 2.7024432889561,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "bgn": {
    "code": "BGN",
    "alphaCode": "BGN",
    "numericCode": "975",
    "name": "Bulgarian Lev",
    "rate": 1.2300397408844,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "mad": {
    "code": "MAD",
    "alphaCode": "MAD",
    "numericCode": "504",
    "name": "Moroccan Dirham",
    "rate": 6.9969523440763,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "bob": {
    "code": "BOB",
    "alphaCode": "BOB",
    "numericCode": "068",
    "name": "Bolivian Boliviano",
    "rate": 5.093066198417,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "ils": {
    "code": "ILS",
    "alphaCode": "ILS",
    "numericCode": "376",
    "name": "Israeli New Sheqel",
    "rate": 2.6173190294057,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "try": {
    "code": "TRY",
    "alphaCode": "TRY",
    "numericCode": "949",
    "name": "Turkish Lira",
    "rate": 2.8685398317762,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "kgs": {
    "code": "KGS",
    "alphaCode": "KGS",
    "numericCode": "417",
    "name": "Kyrgyzstan Som",
    "rate": 51.784444011044,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "kwd": {
    "code": "KWD",
    "alphaCode": "KWD",
    "numericCode": "414",
    "name": "Kuwaiti Dinar",
    "rate": 0.2241125410872,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "sek": {
    "code": "SEK",
    "alphaCode": "SEK",
    "numericCode": "752",
    "name": "Swedish Krona",
    "rate": 6.2715813897426,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "php": {
    "code": "PHP",
    "alphaCode": "PHP",
    "numericCode": "608",
    "name": "Philippine Peso",
    "rate": 37.433514255761,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "tjs": {
    "code": "TJS",
    "alphaCode": "TJS",
    "numericCode": "972",
    "name": "Tajikistan Ruble",
    "rate": 6.5512762153597,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "bnd": {
    "code": "BND",
    "alphaCode": "BND",
    "numericCode": "096",
    "name": "Brunei Dollar",
    "rate": 1.0002009887037,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "mur": {
    "code": "MUR",
    "alphaCode": "MUR",
    "numericCode": "480",
    "name": "Mauritian Rupee",
    "rate": 25.146160560789,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "ttd": {
    "code": "TTD",
    "alphaCode": "TTD",
    "numericCode": "780",
    "name": "Trinidad Tobago Dollar",
    "rate": 5.0160020189134,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "twd": {
    "code": "TWD",
    "alphaCode": "TWD",
    "numericCode": "901",
    "name": "New Taiwan Dollar ",
    "rate": 22.260131943648,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "egp": {
    "code": "EGP",
    "alphaCode": "EGP",
    "numericCode": "818",
    "name": "Egyptian Pound",
    "rate": 13.201081048845,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "cop": {
    "code": "COP",
    "alphaCode": "COP",
    "numericCode": "170",
    "name": "Colombian Peso",
    "rate": 2226.3660027614,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "nok": {
    "code": "NOK",
    "alphaCode": "NOK",
    "numericCode": "578",
    "name": "Norwegian Krone",
    "rate": 6.1654718905326,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "vef": {
    "code": "VEF",
    "alphaCode": "VEF",
    "numericCode": "937",
    "name": "Venezuelan Bolivar",
    "rate": 7.4072781117873,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "ngn": {
    "code": "NGN",
    "alphaCode": "NGN",
    "numericCode": "566",
    "name": "Nigerian Naira",
    "rate": 226.99781197756,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  },
  "lbp": {
    "code": "LBP",
    "alphaCode": "LBP",
    "numericCode": "422",
    "name": "Lebanese Pound",
    "rate": 1127.4047587855,
    "date": "Sat, 16 Dec 2017 08:00:01 GMT"
  }
}