Dr. Gary M Kazmer, DPM
Podiatrist (Foot Specialist) - Podiatrist
(847) 277-1376
(773) 521-4260
https://www.doctor.com/Dr-Gary-Kazmer

https://facebook.com/Kazmer-Foot-and-Ankle-Center-117234518346691/
Elgin
IL
60123
1710 Randall Rd
https://a.doctor.com/img?p=providers/dab7dde397391a3d14156680f970b5bc_kaz.jpg&w=200
Performed a 3 year surgical residency at Illinois Masonic Medical center and was chief resident in my third year.  I have been in active in teaching since becoming an attending physician.  I am married for 25 years and have to children.
dab7dde397391a3d14156680f970b5bc_kaz.jpg